cabal-version:       2.4
-- Initial package description 'text-csv.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                text-csv
version:             0.1.2.8
synopsis:            CSV Parsing
description:         A module for handling comma-separated values, either in Strings or files.
homepage:            http://stuartkurtz.github.io/Text.CSV
license:             BSD-3-Clause
license-file:        LICENSE
author:              Stuart A. Kurtz
maintainer:          stuart@cs.uchicago.edu
copyright:			 © 2013-2020, Stuart A. Kurtz
bug-reports:		 mailto:stuart@cs.uchicago.edu
stability:			 provisional
category:            Text
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Text.CSV
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.0.0
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -Wall
